/*----------------
 Mobile Responsive
 ----------------- */
@media screen and (max-width: 576px) {
  h2{
    font-size: 22px;
  }
  .header{
    width: 100%;
  }
  nav{
    display: block;
    padding: 16px;
    text-align: center;
  }
  .nav-title{
    font-size: 16px;
    text-align: center;
  }
  nav ul{
    display: block;
    width: 80%;
    margin: auto;
  }
  nav ul li{
    margin: auto;
  }
  .header-banner{
    width: 80%;
    padding: 8px;
  }
  .banner-title{
    font-size: 30px;
  }
  .container, .service-section, .fact-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
  }  
  .img-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
  }  
  .thumbnail img{
    width: 100%;
  }
  .fact-title{
    width: 100%;
  }
  .exprience{
    bottom: -5;
    left: 25%;
  }
  .client-title{
    width: 100%;
  }
  .client-img-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .client-img-box div{
    margin-bottom: 16px;
  }

  .teammate-box{
    display: block;
  }
  .teammate-box div{
    margin-bottom: 20px;
  }

}